{
  "development": {
    "username": "tourland",
    "password": "",
    "database": "tourlandnodejs",
    "host": "",
    "dialect": "mariadb"
  },
  "test": {
    "username": "tourland",
    "password": "",
    "database": "tourlandnodejs",
    "host": "",
    "dialect": "mariadb"
  },
  "production": {
    "username": "tourland",
    "password": "",
    "database": "tourlandnodejs",
    "host": "",
    "dialect": "mariadb"
  }
}
